# edu-note

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  doc_request.md  feat_request.md  feature_request.md  hotfix_request.md  research_request.md
.github/workflows/: deploy.yml
ai-server/: Dockerfile  main.py  requirements.txt
docs/: CONTRIBUTING.md
src/main/java/com/edu/edu_note/: EduNoteApplication.java
src/main/java/com/edu/edu_note/domain/stt/controller/: SttController.java
src/main/java/com/edu/edu_note/domain/stt/service/: SttService.java
src/main/java/com/edu/edu_note/domain/user/controller/: UserController.java
src/main/java/com/edu/edu_note/domain/user/dto/: LoginRequest.java  LoginResponse.java  UserSignUpRequest.java  UserSignUpResponse.java
src/main/java/com/edu/edu_note/domain/user/entity/: User.java
src/main/java/com/edu/edu_note/domain/user/enums/: Level.java  Role.java  UserStatus.java
src/main/java/com/edu/edu_note/global/common/: BaseTimeEntity.java
src/main/java/com/edu/edu_note/global/config/: SecurityConfig.java
src/main/java/com/edu/edu_note/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/edu/edu_note/global/jwt/: JwtTokenProvider.java
src/main/java/com/edu/edu_note/global/response/: ApiResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/edu/edu_note/: EduNoteApplicationTests.java
(+2 files in other folders)
